# dcs-insar-gmtsar

./: LICENSE  README.md  application.xml  pom.xml
gmtsar/.svn/: all-wcprops  entries
gmtsar/libexec/: run_envi.csh
gmtsar/libexec/.svn/: all-wcprops  entries
msd/.svn/: all-wcprops  entries
msd/.svn/text-base/: run.svn-base
src/main/app-resources/: application.xml
src/main/app-resources/aux/: run.sh
src/main/app-resources/gmtsar/: run.sh
src/main/app-resources/gmtsar/etc/: config.csk.txt  config.envi.txt  config.rs2.txt  config.tsx.txt
src/main/app-resources/gmtsar/libexec/: run_envi.csh  run_ers.csh
src/main/app-resources/gmtsar/xslt/: getresult.xsl  getsubresult.xsl
src/main/app-resources/merge/: run.sh
src/main/app-resources/msd/: run
